{
  "name": "car-parts-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "demo:seed": "tsx scripts/seed.ts",
    "demo:verify": "tsx scripts/verify-search.ts",
    "demo:verify-services": "tsx scripts/verify-services.ts"
  },
  "dependencies": {
    "@libsql/client": "^0.18.0",
    "jose": "^6.2.12",
    "next": "14.2.35",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
